body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #eef2f7;
}

#app {
    width: 100%;
    max-width: 700px;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hidden {
    display: none;
}

.view {
    text-align: center;
}

h1 {
    color: #0077cc;
    font-size: 2em;
    margin-bottom: 20px;
}

h3 {
    color: #555555;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

label {
    font-weight: bold;
    color: #333333;
    margin-bottom: 5px;
}

input,
select {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border: 1px solid #cfd8dc;
    border-radius: 5px;
    background-color: #f7f9fc;
    color: #333333;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: #0077cc;
    box-shadow: 0 4px 8px rgba(0, 119, 204, 0.3);
}

button {
    padding: 10px 20px;
    background-color: #0077cc;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

th,
td {
    padding: 10px;
    border: 1px solid #cfd8dc;
    text-align: left;
    color: #333333;
}

th {
    background-color: #e3f2fd;
    font-weight: bold;
}

td {
    background-color: #ffffff;
}
.actions {
    display: flex;
    gap: 4px;
}

.actions button{
    padding: 5px;
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.reduced-row-gap {
    gap: 25px !important; 
}

.state { 
    max-width: 100px;
}
.state label{ 
   white-space: nowrap;
}
.form-row {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: 100%;
}
.form-row label{
    display: flex;
    align-items: flex-start
}

.form-row .form-group {
    flex: 1;
}

.form-row .form-group input,
.form-row .form-group select {
    width: 90%;
}

p {
    font-size: 0.9em;
    color: #555555;
}

a {
    color: #0077cc;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 10px;
    }
}
